# Sensitive Information
GOOGLE_API_KEY=
ACCESS_TOKEN=""
SECRET=""
MYSQL_HOST=''
MYSQL_PORT=
MYSQL_USER=''
MYSQL_PASSWORD=''
MYSQL_DATABASE=''

# File Path
Language_Path="./static/Language"
Penghu_csv_file="./penghu_csv_file"

# Setting
Language="en"
